<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .box {
            height: 415px;
            width: 298px;
            background-color: #fff;
            margin: 100px auto;
        }
        .box img {
            width: 100%;
        }
        .box .review {
            height: 70px;
            margin-top: 30px;
            padding: 0px 28px;
            font-size: 14px;
        }
        .box .appraise {
            color: #b0b0b0;
            margin-top: 20px;
            font-size: 12px;
            padding: 0px 28px;
        }
        .info {
            padding: 0px 28px;
            margin-top: 15px;
            font-size: 14px;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
        .info span {
            color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image.jpg" alt="">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>9.99元</span>
        </div>
    </div>
</body>
</html>