<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li  {
            list-style: none;
        }
        .box {
            height: 163px;
            width: 248px;
            border: 1px solid #ccc;
            color: aqua;
            margin: 100px auto;
        }
        .box h3 {
            color: #666;
            font-size: 14px;
            border-bottom: #ccc dotted 1px;
            height: 32px;
            line-height: 32px;
            padding-left: 15px;
            font-weight: 400;
        }
        .box ul li a {
            text-decoration: none;
            color: #ccc;
            font-size: 12px;
        }
        .box ul li{
            height: 23px;
            padding-left: 15px;
            
        }
        .box ul {
            margin-top: 7px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>
</html>